[gd_scene load_steps=4 format=3 uid="uid://102ftl68v3gt"]

[ext_resource type="Texture2D" uid="uid://ci6mrn7qpodg0" path="res://assets/images/Background Empty.png" id="1_icyp5"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_q325i"]
[ext_resource type="Texture2D" uid="uid://b7sl5qc6noq10" path="res://assets/images/button.png" id="2_wnghd"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100
script = ExtResource("1_q325i")

[node name="BackgroundEmpty" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_icyp5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 138
text = "PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1 Player"
icon = ExtResource("2_wnghd")
icon_alignment = 1

[node name="MenuButton2" type="MenuButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "2 Player"
icon = ExtResource("2_wnghd")
icon_alignment = 1

[node name="MenuButton3" type="MenuButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Quit"
icon = ExtResource("2_wnghd")
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ver 1.0.2
5V Studios"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MenuButton" to="." method="_on_1_player_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MenuButton2" to="." method="_on_2_player_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MenuButton3" to="." method="_on_quit_button_3_pressed"]
